{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{6affc96c-cdf8-57fa-aaba-ac5921421c7d}",
  "keybindings": [
    {
      "id": "Terminal.CopyToClipboard",
      "keys": "ctrl+c"
    },
    {
      "id": "Terminal.PasteFromClipboard",
      "keys": "ctrl+v"
    },
    {
      "id": "Terminal.FindText",
      "keys": "ctrl+shift+f"
    },
    {
      "id": null,
      "keys": "ctrl+plus"
    },
    {
      "id": "Terminal.DuplicatePaneAuto",
      "keys": "alt+shift+d"
    },
    {
      "id": null,
      "keys": "alt+space"
    },
    {
      "id": "Terminal.IncreaseFontSize",
      "keys": "ctrl+shift+plus"
    }
  ],
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "colorScheme": "Tokyo Night"
    },
    "list": [
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore"
      },
      {
        "colorScheme": "Tokyo Night",
        "font": {
          "face": "JetBrainsMono Nerd Font",
          "size": 10,
          "weight": "normal"
        },
        "guid": "{6affc96c-cdf8-57fa-aaba-ac5921421c7d}",
        "hidden": false,
        "name": "NixOS",
        "opacity": 100,
        "padding": "9",
        "source": "Microsoft.WSL"
      }
    ]
  },
  "schemes": [
    {
      "background": "#262626",
      "black": "#262626",
      "blue": "#61AFEF",
      "brightBlack": "#5A6374",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#FFFFFF",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "Gruvbox kinda",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#1A1B26",
      "black": "#16161E",
      "blue": "#7AA2F7",
      "brightBlack": "#444B6A",
      "brightBlue": "#2AC3DE",
      "brightCyan": "#B4F9F8",
      "brightGreen": "#9ECE6A",
      "brightPurple": "#BB9AF7",
      "brightRed": "#FF9E64",
      "brightWhite": "#D5D6DB",
      "brightYellow": "#E0AF68",
      "cursorColor": "#C0CAF5",
      "cyan": "#0DB9D7",
      "foreground": "#A9B1D6",
      "green": "#9ECE6A",
      "name": "Tokyo Night",
      "purple": "#BB9AF7",
      "red": "#F7768E",
      "selectionBackground": "#2F3549",
      "white": "#A9B1D6",
      "yellow": "#E0AF68"
    }
  ],
  "themes": [],
  "useAcrylicInTabRow": false
}
